<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="SELECT TIME"/>

        <TimePicker
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="SELECT DAYS"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ToggleButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:textOn="S"
                    android:textOff="S"
                    android:id="@+id/tgl_sunday"/>
                <ToggleButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:textOn="M"
                    android:textOff="M"
                    android:id="@+id/tgl_monday"/>
                <ToggleButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:textOn="T"
                    android:textOff="T"
                    android:id="@+id/tgl_tuesday"/>
                <ToggleButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:textOn="W"
                    android:textOff="W"
                    android:id="@+id/tgl_wednesday"/>
                <ToggleButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:textOn="T"
                    android:textOff="T"
                    android:id="@+id/tgl_thursday"/>
                <ToggleButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:textOn="F"
                    android:textOff="F"
                    android:id="@+id/tgl_friday"/>
                <ToggleButton
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:textOn="S"
                    android:textOff="S"
                    android:id="@+id/tgl_saturday"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="DURATION" />

            <EditText
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number"
                android:text="5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="POWER LEVEL" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:entries="@array/power_modes"
                android:id="@+id/motor_power_mode"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        app:elevation="4dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/confirm_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_green_dark"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cancel_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_red_dark"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>